<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eduhome</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="./img/icon/section.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
		    <div class="header-top">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-sm-8">
		                    <div class="header-top-left">
		                        <p>HAVE ANY QUESTIONS ?  +27 12 345 6789</p>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-4">
		                    <div class="header-top-right text-md-end text-center">
		                        <ul>
		                            <li><a href="login.html">login</a></li>
		                            <li><a href="login.html">signup</a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-5 col-6">
							<div class="logo">
								<a href="index-2.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-7 col-6">
                            <div class="content-wrapper text-end">
                                <!-- Main Menu Start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="index-2.html">Home</a>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Search Form Start-->
                                <div class="search-btn">
                                    <ul class="header-search search-toggle">
                                        <li class="search-menu">
                                            <i class="fa fa-search"></i>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span><i class="fa fa-search"></i></span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--End of Search Form-->
                                <!-- Main Menu End -->
                            </div>
						</div>
                        <div class="col-12">
                            <div class="mobile-menu hidden-sm"></div> 
                        </div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>welcome to eduhome</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        <!-- About Start -->
        <div class="about-area pt-145 pb-155">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-content">
                            <h2><span>About Us</span></h2>
                            <p>Welcome to EduHome, your all-in-one solution for managing your university life effortlessly. We understand that university can be a whirlwind of assignments, deadlines, and schedules, and that's why we've created a platform designed to simplify your academic journey.</p>
                            <p class="hidden-sm">To enhance your scheduling experience, we seamlessly integrate with Google Calendar. You can sync your University timetable with your Google Calendar, ensuring that all your appointments and commitments are in one place, accessible on your desktop or mobile device.</p>
                            <a class="default-btn" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="img/about/aboutus.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        <!-- Teacher Start -->
        <div class="teacher-area pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <img src="img/icon/section.png" alt="title">
                            <h2>meet our team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher1.jpg" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">STUART KELVIN</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/eduhome.2023/"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher2.jpg" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">eamily cristian</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/eduhome.2023/"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher3.jpg" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">kevin williams</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/eduhome.2023/"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher4.jpg" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">salina gomaze</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/eduhome.2023/"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="contact.html"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Teacher End -->
        <!-- Testimonial Area Start -->
        <div class="testimonial-area pt-110 pb-105 text-center">
            <div class="container">
                <div class="row">
                    <div class="testimonial-owl owl-theme owl-carousel">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="single-testimonial">
                                <div class="testimonial-info">
                                    <div class="testimonial-img">
                                        <img src="img/testimonial/testimonial.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>EduHome has helped me immensely, from ensuring I am on time for my lectures to making me stress less overall. I recommend EduHome to all my peers.</p>
                                        <h4>David Morgan</h4>
                                        <h5>Student, TUKS</h5>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->
        <!-- Notice Start -->
        <section class="notice-area two pt-140 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="notice-right-wrapper mb-25 pb-25">
                            <h3>TAKE A VIDEO TOUR</h3>
                            <div class="notice-video">
                                <div class="video-icon video-hover">
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=zICWqLlrWuc">
                                        <i class="zmdi zmdi-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-6">
                        <div class="notice-left-wrapper">  
                            <h3>notice board</h3>
                            <div class="notice-left">
                                <div class="single-notice-left mb-23 pb-20">
                                    <h4>2, October 2023</h4>
                                    <p>We have updated our emailing service! Be sure to subscribe to our newsletter to receive all the information you need. </p>
                                </div>
                                <div class="single-notice-left hidden-sm mb-23 pb-20">
                                    <h4>3, October 2023</h4>
                                    <p>Join us for a day of fun and learning! Meet at the Aula lawn at 10:00 for 2 hours filled with practical learning and fun with your peers. Come through to meet new people! </p>
                                </div>
                                <div class="single-notice-left pb-70">
                                    <h4>4, October 2023</h4>
                                    <p>Are you interested in Business? Come through to IT 2-25 at 17:00 for a webinar with the famous Elon Musk! </p>
                                </div>
                                <div class="single-notice-left mb-23 pb-20">
                                    <h4>5, October 2023</h4>
                                    <p>Today we CHILL! Sit back and relax, no lectures or tests are coming up!</p>
                                </div>
                                <div class="single-notice-left hidden-sm mb-23 pb-20">
                                    <h4>6, October 2023</h4>
                                    <p>Today we graft! The Business Expo will start at 10:00 sharp in the Rautenbach Hall. P.S. Bring your CV.</p>
                                </div>
                                <div class="single-notice-left pb-70">
                                    <h4>7, October 2023</h4>
                                    <p>We are hosting a market day outside Piazza, come through for some great food and some arts and crafts</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!-- Notice End -->
        <!-- Subscribe Start -->
        <div class="subscribe-area pt-60 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="subscribe-content section-title text-center">
                            <h2>subscribe to our newsletter</h2>
                            <p>Subscribe for weekly updates about your institution and your courses </p>
                        </div>
                        <div class="newsletter-form mc_embed_signup">
                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="mc-form"> 
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your e-mail address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                    <button id="mc-embedded-subscribe" class="default-btn" type="submit" name="subscribe"><span>subscribe</span></button> 
                                </div>    
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <a href="index-2.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                                </div>
                                <p>Join the growing community of students who have made EduHome their go-to tool for managing their university life. Say goodbye to confusion, missed lectures, and last-minute rushes. Sign up today and take control of your academic journey with ease.</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/eduhome.2023/"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://za.pinterest.com/eduhome2023/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="contact.html"><i class="zmdi zmdi-vimeo"></i></a></li>
                                        <li><a href="contact.html"><i class="zmdi zmdi-twitter"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-widget">
                                <h3>information</h3>
                                <ul>
                                    <li><a href="course-details.html">TimeTable</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 pt-4 pt-lg-0">
                            <div class="single-widget">
                                <h3>useful links</h3>
                                <ul>
                                    <li><a href="course.html">your courses</a></li>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="contact.html">terms &amp; conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 pt-4 pt-lg-0">
                            <div class="single-widget">
                                <h3>get in touch</h3>
                                <a href="https://goo.gl/maps/9aY73JwUmJwFS7ts7"
                                    <p>Lynwood Road<br>Hatfield, Pretoria, 0002</p>
                                </a>
                                    <p>+27 12 345 6789<br>+27 31 245 6789</p>
                                <a href="home.html"
                                    <p>info@eduhome.co.za<br>www.eduhome.com</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p>Copyright © <a href="index.html">Eduhome</a> 2023. All Right Reserved By EduHome</p>
                        </div> 
                    </div>
                </div>    
            </div>
        </footer>
        <!-- Footer End -->

        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
