<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="./img/icon/section.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
		    <div class="header-top">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-sm-8">
		                    <div class="header-top-left">
		                        <p>HAVE ANY QUESTION ?  +27 12 345 6789</p>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-4">
		                    <div class="header-top-right text-md-end text-center">
		                        <ul>
		                            <li><a href="login.html">login</a></li>
		                            <li><a href="signup.html">signup</a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-5 col-6">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-7 col-6">
                            <div class="content-wrapper text-end">
                                <!-- Main Menu Start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index-2.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="course.html">Courses</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Search Form Start-->
                                <div class="search-btn">
                                    <ul class="header-search search-toggle">
                                        <li class="search-menu">
                                            <i class="fa fa-search"></i>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span><i class="fa fa-search"></i></span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--End of Search Form-->
                                <!-- Main Menu End -->
                            </div>
						</div>
                        <div class="col-12">
                            <div class="mobile-menu hidden-sm"></div> 
                        </div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>Welcome Back</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        <!-- Blog Start -->
        <div class="courses-details-area blog-area pt-150 pb-140">
            <div class="container">
               
                <div class="row">
                    <div class="col-lg-12">
                        <div class="courses-details">
                            <div class="courses-details-img">
                                <!--Put enrlled university here-->
                                <img src="img/course/courses-details.jpg" alt="courses-details">
                            </div>
                            <div class="course-details-content">
                                <h2>Hi there, Sarah May</h2>
                                <p>See below  your upcoming lectures and the venues in which they can be attended.</p>
                            </div>
                
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23AD1457&ctz=Africa%2FJohannesburg&mode=WEEK&showPrint=0&showTz=0&showTabs=1&showNav=1&title=TUKS%20Student-%20445987254&src=c2FyYWhtYXl0dWtzQGdtYWlsLmNvbQ&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4tZ2Iuc2EjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%230B8043" style="border-width:0" width="1920" height="600" frameborder="0" scrolling="no"></iframe>
                        <div>

                        </div>
                    </div> 
                </div>
            </div>
            <div class="map-area">
            </div>
            <div class="contact-area pt-150 pb-140"> 
                <div class="container">     
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="contact-contents text-center">
                                <div class="single-contact mb-65">
                                    <div class="contact-icon">
                                        <img src="img/contact/contact1.png" alt="contact">
                                    </div>
                                    <div class="contact-add">
                                        <h3>IT 2-22</h3>
                                        <p>IT Building</p>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3593.443320459212!2d28.233194400000002!3d-25.755916699999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDQ1JzIxLjMiUyAyOMKwMTMnNTkuNSJF!5e0!3m2!1sen!2sza!4v1693850744983!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                                <div class="single-contact mb-65">
                                    <div class="contact-icon">
                                        <img src="img/contact/contact1.png" alt="contact">
                                    </div>
                                    <div class="contact-add">
                                        <h3>IT 2-24</h3>
                                        <p>IT Building</p>
                                        <div class="google-map-area">
                                            <!--  Map Section -->
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3593.4436812297085!2d28.230693075400236!3d-25.755904777355568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDQ1JzIxLjMiUyAyOMKwMTMnNTkuOCJF!5e0!3m2!1sen!2sza!4v1693850881535!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <img src="img/contact/contact1.png" alt="contact">
                                    </div>
                                    <div class="contact-add">
                                        <h3>IT 4-1</h3>
                                        <p>IT Building</p>
                                        <div class="google-map-area">
                                            <!--  Map Section -->
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3593.4456480794115!2d28.230776575400206!3d-25.755839777355497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDQ1JzIxLjAiUyAyOMKwMTQnMDAuMSJF!5e0!3m2!1sen!2sza!4v1693850929307!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <img src="img/contact/contact1.png" alt="contact">
                                    </div>
                                    <div class="contact-add">
                                        <h3>EMS 1-150</h3>
                                        <p>EMS Building</p>
                                        <div class="google-map-area">
                                            <!--  Map Section -->
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3593.4575065721356!2d28.230978775400093!3d-25.75544787735575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDQ1JzE5LjYiUyAyOMKwMTQnMDAuOCJF!5e0!3m2!1sen!2sza!4v1693850973137!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <img src="img/contact/contact1.png" alt="contact">
                                    </div>
                                    <div class="contact-add">
                                        <h3>Open Labs</h3>
                                        <p>IT Building</p>
                                        <div class="google-map-area">
                                            <!--  Map Section -->
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.4547372056777!2d28.232647099999998!3d-25.755539399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95616eea5ca721%3A0x7841a5e666c75b3e!2sOpen%20labs%20IT%20building!5e0!3m2!1sen!2sza!4v1693851012671!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>             
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                                </div>
                                <p>Our platform allows you to effortlessly create, customize, and view your class schedule. No more flipping through pages or digging through emails to find your timetable. With EduHome, you can organize your classes by day, time, and location, ensuring that you never miss an important lecture or seminar.</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/eduhome.2023/"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://za.pinterest.com/eduhome2023/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="contact.html"><i class="zmdi zmdi-vimeo"></i></a></li>
                                        <li><a href="contact.html"><i class="zmdi zmdi-twitter"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                       

        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM "></script> 
       
        <script src="js/main.js"></script>
        
        
    </body>
</html>
