<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Uni-Life Lectures</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="./img/icon/section.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>
             <!-- Header Area Start -->
		<header class="top">
		    <div class="header-top">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-sm-8">
		                    <div class="header-top-left">
		                        <p>contact us - +27 12 345 6789</p>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-4">
		                    <div class="header-top-right text-md-end text-center">
		                        <ul>
		                            <li><a href="login.html">login</a></li>
		                            <li><a href="login.html">signup</a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-5 col-6">
							<div class="logo">
								<a href="index-2.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                                <!--Put logo in here-->
							</div>
						</div>
						<div class="col-md-9 col-sm-7 col-6">
                            <div class="content-wrapper text-end">
                                <!-- Main Menu Start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index-2.html">Home</a></l>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Search Form Start-->
                                <div class="search-btn">
                                    <ul class="header-search search-toggle">
                                        <li class="search-menu">
                                            <i class="fa fa-search"></i>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span><i class="fa fa-search"></i></span>
                                                </button>
                                            </form>                                
                                        </div>
                                    </div>
                                </div>
                                <!--End of Search Form-->
                                <!-- Main Menu End -->
                            </div>
						</div>
                        <div class="col-12">
                            <div class="mobile-menu hidden-sm"></div> 
                        </div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->


		<!-- Background Area Start -->
        <section id="slider-container" class="slider-area two"> 
            <div class="slider-owl owl-theme owl-carousel"> 
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider2.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">  
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 offset-md-1"> 
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content text-center">
                                            <h2>University of Free State</h2>
                                            <p>Sign in here if you are studying at the University of Free State </p>
                                            <a class="default-btn" href="login.html">Sign up/Login</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->


                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider3.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">   
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 offset-md-1"> 
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content text-center">
                                            <h2>University of Pretoria </h2>
                                            <p>Sign in here if you are studying at the University of Pretoria  </p>
                                            <a class="default-btn" href="login.html">Sign up/Login</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Slingle Slide -->
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider1.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">  
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 offset-md-1"> 
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content text-center">
                                            <h2>University of Cape Town </h2>
                                            <p>Sign in here if you are studying at the University of Cape Town  </p>
                                            <a class="default-btn" href="login.html">Sign up/Login</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Slingle Slide -->								
            </div>
        </section>
		<!-- Background Area End -->

        
        <!-- About Start -->
        <div class="about-area pb-155">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="about-content">
                            <h2>WELCOME TO <span>EDUHOME</span></h2>
                            <p>Our platform allows you to effortlessly create, customize, and view your class schedule. No more flipping through pages or digging through emails to find your timetable. With EduHome, you can organize your classes by day, time, and location, ensuring that you never miss an important lecture or seminar.</p>
                            <p class="hidden-sm">Contact us below</p>
                            <a class="default-btn" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="about-img">
                            <img src="img/about/aboutus.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Courses Area Start -->
        <div class="courses-area two pt-150 pb-150 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <img src="img/icon/section1.png" alt="section-title">
                            <h2>Universities we support</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-course">
                            <div class="course-img">
                                <a href="https://www.ufs.ac.za/"><img src="img/slider/slider2.jpg" alt="course">
                                    <div class="course-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="course-content">
                                <h3><a href="https://www.ufs.ac.za/">University of Free State</a></h3>
                                <p>The University of the Free State (UFS) creates opportunities and growth through leading learning and teaching, focused research, and impactful engagement with society. Situated in the heart of South Africa, our character of caring and diversity translates into an outstanding university experience.</p>
                             <!-- Link anchor to univerities-->   <a class="default-btn" href="https://www.ufs.ac.za/">read more </a>
                            </div>   
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-course">
                            <div class="course-img">
                                <a href="https://www.up.ac.za/"><img src="img/slider/slider3.jpg" alt="course">
                                    <div class="course-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="course-content">
                                <h3><a href="https://www.up.ac.za/">university of pretoria</a></h3>
                                <p>The University of Pretoria (UP) is one of Africa’s top universities and the largest contact university in South Africa. We produce socially impactful research to find solutions for the world’s most pressing issues. We have a high quality of teaching and learning in the classroom, online, or in communities. </p>
                                <a class="default-btn" href="https://www.up.ac.za/">read more</a>
                            </div>   
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-4 pt-lg-0">
                        <div class="single-course">
                            <div class="course-img">
                                <a href="https://uct.ac.za/"><img src="img/slider/slider1.jpg" alt="course">
                                    <div class="course-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="course-content">
                                <h3><a href="https://uct.ac.za/">University of Cape Town</a></h3>
                                <p>UCT produces graduates whose qualifications are internationally recognised and locally applicable, underpinned by values of engaged citizenship and social justice.</p>
                                <a class="default-btn" href="https://uct.ac.za/">read more</a>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Area End -->


        
    
        <!-- Testimonial Area Start -->
        <div class="testimonial-area pt-110 pb-105 text-center">
            <div class="container">
                <div class="row">
                    <div class="testimonial-owl owl-theme owl-carousel">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="single-testimonial">
                                <div class="testimonial-info">
                                    <div class="testimonial-img">
                                        <img src="img/testimonial/testimonial.jpg" alt="testimonial">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>EduHome has made my life easier as a one-stop website for all my lecture needs</p>
                                        <h4>David Morgan</h4>
                                        <h5>Student, TUKS</h5>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->

       
       
        

        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
